# Eksamensprojekt-Novo

NovoForecasting/NovoForecastingSystem/: App.xaml  App.xaml.cs  DatabaseConnector.cs  NovoForecastingSystem.csproj  appsettings.json
NovoForecasting/NovoForecastingSystem/Commands/: AddProjectCoordinatorCommand.cs  AddResourceCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  EditProjectCommand.cs  NavigateCommand.cs
NovoForecasting/NovoForecastingSystem/Models/: Phase.cs  Project.cs  ProjectCoordinator.cs  Resource.cs  Ressource.cs
NovoForecasting/NovoForecastingSystem/Models/Enums/: Complexity.cs  JobRole.cs  Phase.cs  PhaseStage.cs
NovoForecasting/NovoForecastingSystem/Repos/: ProjectCoordinatorRepo.cs  ProjectRepo.cs  ResourceRepo.cs  RessourceRepo.cs
NovoForecasting/NovoForecastingSystem/Services/: NavigationService.cs
NovoForecasting/NovoForecastingSystem/Stores/: NavigationStore.cs
NovoForecasting/NovoForecastingSystem/ViewModels/: BaseViewModel.cs  DashBoardViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  RessourceViewModel.cs
NovoForecasting/NovoForecastingSystem/Views/: AddResource.xaml  AddResource.xaml.cs  AddResourceWindow.xaml  AddResourceWindow.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  CreateProjectWindow.xaml  CreateProjectWindow.xaml.cs  CreateResource.xaml  CreateRessource.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  EditProject.xaml  EditProject.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectOverview.xaml  ProjectOverview.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs
NovoForecasting/NovoForecastingSystem/Views/Charts/: GanttChart.cs  LineChart.cs
NovoForecasting/NovoForecastingSystem/Views/Templates/: FTEDemandByPhase&Role.xaml  FTEDemandByPhase&Role.xaml.cs  ProjectPhasesStatus.xaml  ProjectPhasesStatus.xaml.cs  ProjectsTemplate.xaml  ProjectsTemplate.xaml.cs  RoleRequirementBox.xaml  (+1 more)
NovoForecasting/ProjectTest/: ProjectTest.csproj  Test1.cs
(+21 files in other folders)
