<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Repo</help_text><element><id>UMLPackage</id><coordinates><x>153</x><y>0</y><w>738</w><h>162</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>153</x><y>180</y><w>738</w><h>162</h></coordinates><panel_attributes>ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>495</x><y>594</y><w>567</w><h>261</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>Dashboard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>225</y><w>90</w><h>27</h></coordinates><panel_attributes>MainViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>216</y><w>117</w><h>27</h></coordinates><panel_attributes>DashboardViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>243</y><w>90</w><h>27</h></coordinates><panel_attributes>ProjectViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>504</y><w>90</w><h>27</h></coordinates><panel_attributes>ICommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>468</y><w>90</w><h>27</h></coordinates><panel_attributes>ProjectRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>450</y><w>108</w><h>27</h></coordinates><panel_attributes>RessourceRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>441</y><w>135</w><h>27</h></coordinates><panel_attributes>ProjectCoordinatorRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>639</y><w>90</w><h>27</h></coordinates><panel_attributes>Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>639</y><w>90</w><h>27</h></coordinates><panel_attributes>Ressource</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>783</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;Enum&gt;
PhaseStage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>648</y><w>99</w><h>27</h></coordinates><panel_attributes>ProjectCoordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>783</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;Enum&gt;
Complexity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>801</x><y>783</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;Enum&gt;
JobRole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>396</y><w>108</w><h>27</h></coordinates><panel_attributes>NavigateCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>63</y><w>72</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>40;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>63</y><w>135</w><h>171</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>130;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>63</y><w>81</w><h>171</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>50;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>414</y><w>117</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;implements&gt;</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>261</y><w>198</w><h>225</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;230;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>459</y><w>72</w><h>207</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>30;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>468</y><w>81</w><h>189</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>60;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>486</y><w>63</w><h>171</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>20;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>657</y><w>297</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>310;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>657</y><w>63</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>657</y><w>162</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>160;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>657</y><w>63</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>468</x><y>387</y><w>612</w><h>189</h></coordinates><panel_attributes>Persistence (Repositories)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>297</y><w>90</w><h>27</h></coordinates><panel_attributes>BaseViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>243</y><w>162</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>261</y><w>198</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>234</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>63</x><y>612</y><w>153</w><h>126</h></coordinates><panel_attributes>Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>315</x><y>621</y><w>153</w><h>117</h></coordinates><panel_attributes>Stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>666</y><w>90</w><h>27</h></coordinates><panel_attributes>NavigationStore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>666</y><w>108</w><h>27</h></coordinates><panel_attributes>NavigationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>657</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=&lt;.x
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>153</x><y>360</y><w>198</w><h>225</h></coordinates><panel_attributes>Commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>261</y><w>81</w><h>207</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;50;210</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>261</y><w>216</w><h>198</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;220;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>603</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>AddResource</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>63</y><w>117</w><h>198</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>110;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>81</y><w>90</w><h>27</h></coordinates><panel_attributes>EditProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>36</y><w>90</w><h>27</h></coordinates><panel_attributes>ProjectView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>54</y><w>72</w><h>207</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>30;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>99</y><w>81</w><h>162</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;160;50;10</additional_attributes></element></diagram>