<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>11</x><y>11</y><w>341</w><h>198</h></coordinates><panel_attributes>View (UI)
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>869</x><y>22</y><w>506</w><h>803</h></coordinates><panel_attributes>Model (Domain)
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>440</y><w>165</w><h>121</h></coordinates><panel_attributes>Project
--
+ ProjectName : string
+ StartDate : DateTime
+ EndDate : DateTime
- complexity : Complexity
- jobRole : JobRole
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>902</x><y>66</y><w>121</w><h>55</h></coordinates><panel_attributes>ProjectCoordinator
--
+ Initials : string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>913</x><y>627</y><w>110</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Complexity
--
Low
Medium
High</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>352</y><w>154</w><h>77</h></coordinates><panel_attributes>Phase
--
+ Length : DateTime
- phase : Phase
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1221</x><y>616</y><w>132</w><h>176</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PhaseStage
--
ConceptDesign
BasicDesign
DetailedDesign
Manufacturing
Installation
Testing
Approval
GoLive
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1023</x><y>154</y><w>165</w><h>121</h></coordinates><panel_attributes>Ressource
--
+ Initials : string
+ Email : string
+ FTE : double
+ Availability : bool
- jobRole : JobRole
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>55</y><w>110</w><h>33</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>44</x><y>132</y><w>110</w><h>33</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1276</x><y>418</y><w>33</w><h>220</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>550</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>110</y><w>55</w><h>352</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= 0..*
m2= 1</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>407</y><w>187</w><h>77</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=8
m2=1</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>264</y><w>88</w><h>198</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;160;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1045</x><y>572</y><w>154</w><h>242</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
JobRole
--
ProjectManager
ProcessEngineer
MechanicalEngineer
ChemicalEngineer
SoftwareEngineer
MachineEngineer
QualityAssurance
MaintenanceEngineer
OperationsManager
FinancialAnalyst
Designer
Consultant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>264</y><w>33</w><h>330</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>55</y><w>110</w><h>33</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>44</y><w>352</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICommand
--
+&lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
--
+CanExecute(parameter ; Object() : bool
+Execute(parameter : Object() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>473</x><y>187</y><w>352</w><h>77</h></coordinates><panel_attributes>NavigateCommand
--
-navigationService : NavigationSerive {readOnly}
--
NavigateCommand(navigationStore : NavigationStore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>143</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;.

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>792</y><w>319</w><h>187</h></coordinates><panel_attributes>lt=.
Stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>11</x><y>836</y><w>286</w><h>110</h></coordinates><panel_attributes>NavigationStore
--
-_currentViewModel : BaseViewModel
+ &lt;&lt;event&gt;&gt; CurrentViewModelCHange : Action
--
+CurrentViewModel : BaseViewModel
+ OnCurentViewModelChanged() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>451</x><y>0</y><w>396</w><h>286</h></coordinates><panel_attributes>lt=.
Commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>385</x><y>814</y><w>660</w><h>154</h></coordinates><panel_attributes>lt=.
Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>847</y><w>616</w><h>110</h></coordinates><panel_attributes>NavigationService
--
- navigationStore : NavigationStore {readOnly}
- createViewModel : Func&lt;BaseViewModel&gt; {readOnly}
--
+ NavigateService(navigationStore : NavigationStore, createViewModel : Func &lt;BaseViewModel&gt;)
+ Navigate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>11</x><y>286</y><w>836</w><h>275</h></coordinates><panel_attributes>lt=.
ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>319</y><w>396</w><h>77</h></coordinates><panel_attributes>BaseViewModel
--
+ &lt;&lt;event&gt;&gt; PropertyChanged : ProperttyChangedEventHandler
--
# OnPropertyChanged(name : string = null) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>319</y><w>363</w><h>88</h></coordinates><panel_attributes>DashboardViewModel
--
+&lt;&lt;get&gt;&gt; NavigateToProjectViewModel
+&lt;&lt;get&gt;&gt; NavigateToRessourceViewModel
--
+ DashnboardViewModel(navigationSotre: NavigationStore)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>429</y><w>363</w><h>77</h></coordinates><panel_attributes>ProjectViewModel
--
&lt;&lt;get&gt;&gt; NavigateToDashboardViewCommand : ICommand
--
+ ProjectViewModel(navigationStore : NavigationStore)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>429</y><w>396</w><h>110</h></coordinates><panel_attributes>MainViewModel
--
-navigationStore : NavigationStore {readOnly}
+ &lt;&lt;get&gt;&gt; CurrentViewModel : BaseViewModel
--
+ MainViewModel(navigationStore : NavigationStore)
+OnCurrentViewModelChanged() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>11</x><y>583</y><w>693</w><h>187</h></coordinates><panel_attributes>lt=.
Persistence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>22</x><y>627</y><w>286</w><h>77</h></coordinates><panel_attributes>ProjectCoordinatorRepo
--
- projectCoordinator : List &lt;ProjectManager&gt;
--
+ GetAll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>627</y><w>187</w><h>77</h></coordinates><panel_attributes>RessourceRepo
--
- ressource : List &lt;Ressource&gt;
--
+ GetAll()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>627</y><w>154</w><h>121</h></coordinates><panel_attributes>ProjectRepo
--
- project : List &lt;Project&gt;
--
+ GetAll()
+ Create()
+ Delete()
+ Edit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>77</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>55</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>341</y><w>77</w><h>44</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>209</x><y>385</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>385</y><w>77</w><h>88</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>484</y><w>55</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>495</y><w>33</w><h>154</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>451</x><y>495</y><w>198</w><h>154</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>495</y><w>352</w><h>154</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;120;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>682</x><y>363</y><w>198</w><h>330</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;280;160;280;160;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>891</y><w>154</w><h>44</h></coordinates><panel_attributes>m1= 1
m2= *
lt=&lt;-x</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element></diagram>