<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Repo</help_text><element><id>UMLPackage</id><coordinates><x>70</x><y>0</y><w>574</w><h>126</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>140</y><w>574</w><h>126</h></coordinates><panel_attributes>ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>350</x><y>546</y><w>441</w><h>203</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>119</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>35</y><w>70</w><h>21</h></coordinates><panel_attributes>Dashboard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>175</y><w>70</w><h>21</h></coordinates><panel_attributes>MainViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>168</y><w>91</w><h>21</h></coordinates><panel_attributes>DashboardViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>189</y><w>70</w><h>21</h></coordinates><panel_attributes>ProjectViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>406</y><w>70</w><h>21</h></coordinates><panel_attributes>ICommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>441</y><w>70</w><h>21</h></coordinates><panel_attributes>ProjectRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>427</y><w>84</w><h>21</h></coordinates><panel_attributes>RessourceRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>420</y><w>105</w><h>21</h></coordinates><panel_attributes>ProjectCoordinatorRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>581</y><w>70</w><h>21</h></coordinates><panel_attributes>Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>581</y><w>70</w><h>21</h></coordinates><panel_attributes>Ressource</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>693</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
Phase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>588</y><w>77</w><h>21</h></coordinates><panel_attributes>ProjectCoordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>693</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
Complexity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>693</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
JobRole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>322</y><w>84</w><h>21</h></coordinates><panel_attributes>NavigateCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>119</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>518</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>49</y><w>56</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>40;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>49</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>30;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>49</y><w>56</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;200;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>336</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;implements&gt;</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>203</y><w>126</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;340;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>434</y><w>49</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>441</y><w>56</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>40;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>455</y><w>49</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;220;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>595</y><w>231</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>310;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>595</y><w>49</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>595</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>160;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>595</y><w>49</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>763</x><y>14</y><w>98</w><h>49</h></coordinates><panel_attributes>Spørg om Lodret ser 
fint ud, ellers vil 
pile gå over hindanden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>343</x><y>378</y><w>476</w><h>147</h></coordinates><panel_attributes>Persistence (Repositories)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>231</y><w>70</w><h>21</h></coordinates><panel_attributes>BaseViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>189</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>203</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>182</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>476</y><w>119</w><h>98</h></coordinates><panel_attributes>Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>196</x><y>483</y><w>119</w><h>91</h></coordinates><panel_attributes>Stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>518</y><w>70</w><h>21</h></coordinates><panel_attributes>NavigationStore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>518</y><w>84</w><h>21</h></coordinates><panel_attributes>NavigationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>511</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>294</y><w>154</w><h>175</h></coordinates><panel_attributes>Commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>203</y><w>77</w><h>238</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;90;320</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>203</y><w>210</w><h>231</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;280;310</additional_attributes></element></diagram>