<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>50</x><y>60</y><w>310</w><h>170</h></coordinates><panel_attributes>View (UI)
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1210</x><y>60</y><w>460</w><h>730</h></coordinates><panel_attributes>Model (Domain)
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>440</y><w>150</w><h>110</h></coordinates><panel_attributes>Project
--
+ ProjectName : string
+ StartDate : DateTime
+ EndDate : DateTime
- complexity : Complexity
- jobRole : JobRole
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>100</y><w>110</w><h>50</h></coordinates><panel_attributes>ProjectCoordinator
--
+ Initials : string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>610</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Complexity
--
Low
Medium
High</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1520</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>Phase
--
+ Length : DateTime
- phase : Phase
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1530</x><y>600</y><w>120</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PhaseStage
--
ConceptDesign
BasicDesign
DetailedDesign
Manufacturing
Installation
Testing
Approval
GoLive
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>180</y><w>150</w><h>110</h></coordinates><panel_attributes>Resource
--
+ Initials : string
+ Email : string
+ FTE : double
+ Availability : bool
- jobRole : JobRole
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>420</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>540</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>140</y><w>50</w><h>320</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= 0..*
m2= 1</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>410</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=8
m2=1</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>280</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..*</panel_attributes><additional_attributes>10;160;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>560</y><w>140</w><h>220</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
JobRole
--
ProjectManager
ProcessEngineer
MechanicalEngineer
ChemicalEngineer
SoftwareEngineer
MachineEngineer
QualityAssurance
MaintenanceEngineer
OperationsManager
FinancialAnalyst
Designer
Consultant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1410</x><y>280</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>550</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICommand
--
+&lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
--
+CanExecute(parameter ; Object() : bool
+Execute(parameter : Object() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>680</y><w>320</w><h>60</h></coordinates><panel_attributes>NavigateCommand
--
-navigationService : NavigationService {readOnly}
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>640</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>490</x><y>540</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=.
Stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>580</y><w>260</w><h>100</h></coordinates><panel_attributes>NavigationStore
--
-_currentViewModel : BaseViewModel
+ &lt;&lt;event&gt;&gt; CurrentViewModelCHange : Action
--
+CurrentViewModel : BaseViewModel
+ OnCurentViewModelChanged() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>810</x><y>510</y><w>360</w><h>260</h></coordinates><panel_attributes>lt=.
Commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>480</x><y>780</y><w>580</w><h>150</h></coordinates><panel_attributes>lt=.
Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>830</y><w>560</w><h>90</h></coordinates><panel_attributes>NavigationService
--
- navigationStore : NavigationStore {readOnly}
- createViewModel : Func&lt;BaseViewModel&gt; {readOnly}
--
+ NavigateService(navigationStore : NavigationStore, createViewModel : Func &lt;BaseViewModel&gt;)
+ Navigate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>60</y><w>760</w><h>250</h></coordinates><panel_attributes>lt=.
ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>90</y><w>360</w><h>70</h></coordinates><panel_attributes>BaseViewModel
--
+ &lt;&lt;event&gt;&gt; PropertyChanged : ProperttyChangedEventHandler
--
# OnPropertyChanged(name : string = null) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>90</y><w>350</w><h>80</h></coordinates><panel_attributes>DashboardViewModel
--
+&lt;&lt;get&gt;&gt; NavigateToProjectViewModel
--
+ DashboardViewModel(navigationStore: NavigationStore)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>190</y><w>330</w><h>70</h></coordinates><panel_attributes>ProjectViewModel
--
&lt;&lt;get&gt;&gt; NavigateToDashboardViewCommand : ICommand
--
+ ProjectViewModel(navigationStore : NavigationStore)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>190</y><w>360</w><h>100</h></coordinates><panel_attributes>MainViewModel
--
-navigationStore : NavigationStore {readOnly}
+ &lt;&lt;get&gt;&gt; CurrentViewModel : BaseViewModel
--
+ MainViewModel(navigationStore : NavigationStore)
+OnCurrentViewModelChanged() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>330</y><w>630</w><h>170</h></coordinates><panel_attributes>lt=.
Persistence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>370</y><w>260</w><h>70</h></coordinates><panel_attributes>ProjectCoordinatorRepo
--
- projectCoordinator : List &lt;ProjectManager&gt;
--
+ GetAll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>370</y><w>170</w><h>70</h></coordinates><panel_attributes>ResourceRepo
--
- resource : List &lt;Resource&gt;
--
+ GetAll()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>370</y><w>140</w><h>110</h></coordinates><panel_attributes>ProjectRepo
--
- project : List &lt;Project&gt;
--
+ GetAll()
+ Create()
+ Delete()
+ Edit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>110</y><w>50</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;30;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>480</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>430</w><h>140</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>410;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=-

</panel_attributes><additional_attributes>220;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>40;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>130</y><w>40</w><h>300</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;280;20;280;20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>670</y><w>40</w><h>180</h></coordinates><panel_attributes>m1= 1
m2= *
m1pos=0,20
m2pos=0,-20
lt=&lt;-x

</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>950</y><w>140</w><h>70</h></coordinates><panel_attributes>X betyder Navigation
Service ikke kender til
NavigationStore.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>AddResource</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>ProjectView</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>130</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>EditProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>180</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>170</y><w>150</w><h>480</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>60;10;10;10;10;460;130;460</additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>370</y><w>140</w><h>70</h></coordinates><panel_attributes>Kan man godt lave
en pil til hele viewmodel
laget istedet for alle 
klasser</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>730</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>30</y><w>680</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>660;60;660;10;60;10;60;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>150</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>0</y><w>950</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>890;220;930;220;930;10;10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>110</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>40</y><w>660</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>640;50;640;10;80;10;80;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30;330;30</additional_attributes></element><element><id>Relation</id><coordinates><x>20</x><y>140</y><w>460</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;10;10;10;10;110;440;110</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>90</y><w>480</w><h>190</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>90;10;10;10;10;170;460;170</additional_attributes></element></diagram>