<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>240</y><w>350</w><h>160</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Project
--
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
+ Name : NVarChar (256)
&lt;&lt;FK1&gt;&gt; PhaseId : Int
&lt;&lt;FK2&gt;&gt; ProjectCoordinatorId: Int
--
&lt;&lt;PK&gt;&gt; PK_Project()
&lt;&lt;FK1&gt;&gt; FK_Project_Phase(PhaseId)
&lt;&lt;FK2&gt;&gt; FK_Project_ProjectCoordinator(ProjectCoordinatorId)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>80</y><w>200</w><h>110</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Phase
--
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; PhaseId: Int
+ Name : NVarChar(256)
+ Complexity: NVarChar(256)
--
&lt;&lt;PK&gt;&gt; PK_Phase()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>220</y><w>230</w><h>180</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Ressource
--
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; RessourceId : Int
+ Initials : NVarChar (4)
+ Email : NVarChar (20)
+ Role: NVarChar(256)
+ Availability : Bit
&lt;&lt;FK&gt;&gt; ProjectId: Int
--
&lt;&lt;PK&gt;&gt; PK_Ressource()
&lt;&lt;FK&gt;&gt; FK_Ressource_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>430</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PhaseLength
--
&lt;&lt;PK&gt;&gt; &lt;&lt;FK&gt;&gt; &lt;&lt;surrogate&gt;&gt; PhaseId: Int
+ Length: Int
--
&lt;&lt;PK&gt;&gt;  PK_PhaseLength()
&lt;&lt;FK&gt;&gt; FK_PhaseLength_Phase(PhaseId)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>570</y><w>220</w><h>110</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
ProjectLength
--
&lt;&lt;PK&gt;&gt;&lt;&lt;FK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
+ StartDate : DateTime2
+ EndDate : DateTime2
--
&lt;&lt;PK&gt;&gt; PK_ProjectLength()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>570</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
FTERequired
--
&lt;&lt;PK&gt;&gt;&lt;&lt;FK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
+ FTE: Float
--
&lt;&lt;PK&gt;&gt; PK_FTERequired()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>240</y><w>310</w><h>140</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Project_Ressource
--
&lt;&lt;PK&gt;&gt;&lt;&lt;FK1&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
&lt;&lt;PK&gt;&gt;&lt;&lt;FK2&gt;&gt; &lt;&lt;surrogate&gt;&gt; RessourceId : Int
--
&lt;&lt;PK&gt;&gt; PK_Project_Ressource()
&lt;&lt;FK1&gt;&gt; FK_Project_Ressource_Project(ProjectId)
&lt;&lt;FK2&gt;&gt; FK_Project_Ressource_Ressource(RessourceId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>120</y><w>270</w><h>100</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
ProjectCoordinator
--
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectCoordinatorId : Int
+ Initials : NVarChar (4)
--
&lt;&lt;PK&gt;&gt; PK_ProjectCoordinator()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>420</y><w>320</w><h>130</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
RessourceRoleRequired
--
&lt;&lt;PK&gt;&gt;  Role: NVarChar(256)
&lt;&lt;PK&gt;&gt; &lt;&lt;FK&gt;&gt; &lt;&lt;surrogate&gt;&gt; PhaseId: Int
+ Required: Float
--
&lt;&lt;PK&gt;&gt;  PK_RessourceRoleRequired()
&lt;&lt;FK&gt;&gt; FK_RessourceRoleRequired_Phase(PhaseId)

</panel_attributes><additional_attributes></additional_attributes></element></diagram>