<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Repo</help_text><element><id>UMLPackage</id><coordinates><x>297</x><y>0</y><w>738</w><h>162</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>297</x><y>180</y><w>738</w><h>180</h></coordinates><panel_attributes>ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>639</x><y>594</y><w>567</w><h>261</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>783</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;Enum&gt;
PhaseStage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>783</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;Enum&gt;
Complexity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>783</y><w>90</w><h>36</h></coordinates><panel_attributes>&lt;Enum&gt;
JobRole</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>99</y><w>63</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>99</y><w>99</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>90;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>108</y><w>81</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>50;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>459</y><w>117</w><h>81</h></coordinates><panel_attributes>lt=&lt;.
&lt;implements&gt;</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>261</y><w>225</w><h>216</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;220;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>513</y><w>63</w><h>153</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>513</y><w>81</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>513</y><w>63</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>693</y><w>234</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>240;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>693</y><w>72</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;100;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>693</y><w>126</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>693</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>612</x><y>387</y><w>612</w><h>189</h></coordinates><panel_attributes>Persistence (Repositories)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>234</y><w>171</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>261</y><w>198</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>261</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>441</x><y>621</y><w>153</w><h>126</h></coordinates><panel_attributes>Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>630</y><w>153</w><h>117</h></coordinates><panel_attributes>Stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>675</y><w>180</w><h>36</h></coordinates><panel_attributes>lt=x.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>378</x><y>378</y><w>198</w><h>225</h></coordinates><panel_attributes>Commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>261</y><w>63</w><h>216</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>909</x><y>261</y><w>189</w><h>216</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;190;220</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>108</y><w>108</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>100;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>108</y><w>63</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>20;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>108</y><w>72</w><h>135</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;130;40;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>369</x><y>45</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
MainWindow
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>486</x><y>45</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
Dashboard
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>594</x><y>54</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
CreateProject
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>720</x><y>54</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
Addresource
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>828</x><y>54</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
ProjectView
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>936</x><y>54</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
EditProject
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>612</x><y>288</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
BaseViewModel
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>378</x><y>216</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
MainViewModel
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>846</x><y>207</y><w>99</w><h>63</h></coordinates><panel_attributes>
--
ProjectViewModel
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>594</x><y>207</y><w>117</w><h>63</h></coordinates><panel_attributes>
--
DashboardViewModel
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>396</x><y>405</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
ICommand
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>522</y><w>108</w><h>63</h></coordinates><panel_attributes>
--
NavigateCommand
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1053</x><y>459</y><w>135</w><h>63</h></coordinates><panel_attributes>
--
ProjectCoordinatorRepo
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>693</x><y>459</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
ResourceRepo
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>900</x><y>459</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
ProjectRepo
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>468</x><y>657</y><w>99</w><h>63</h></coordinates><panel_attributes>
--
NavigationService
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>225</x><y>657</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
NavigationStore
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>468</x><y>783</y><w>135</w><h>63</h></coordinates><panel_attributes>Skal Enums være med?
og skal de være Kasser
eller packages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>693</x><y>639</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
Project
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>954</x><y>639</y><w>90</w><h>63</h></coordinates><panel_attributes>
--
Resource
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1089</x><y>648</y><w>108</w><h>63</h></coordinates><panel_attributes>
--
ProjectCoordinator
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>576</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>30;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>252</y><w>162</w><h>459</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>40;490;10;490;10;10;160;10</additional_attributes></element></diagram>