<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>120</x><y>440</y><w>130</w><h>120</h></coordinates><panel_attributes>NBJE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>270</y><w>130</w><h>120</h></coordinates><panel_attributes>Ny Novopen
Lav
50 FTE
22-03-2025
10-10-2026</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>180</y><w>130</w><h>120</h></coordinates><panel_attributes>Concept Design
22-03-2025
26-04-2025</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>70</y><w>160</w><h>130</h></coordinates><panel_attributes>FIME
FIME@novonordisk.com
Ingeniør
Utilgænglig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>**__Projektkoordinator__**
halign=center
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>**__Projekt__**
halign=center
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>**__Fase__**

halign=center
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>0</y><w>130</w><h>70</h></coordinates><panel_attributes>**__Ressource__**
halign=center
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>260</y><w>160</w><h>130</h></coordinates><panel_attributes>JLMA, RACH
JLMA@novonordisk.com, 
RACH@novonordisk.com
Projektleder
Utilgænglig</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>360</y><w>130</w><h>120</h></coordinates><panel_attributes>Approval
24-08-2026
24-03-2027</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>320</y><w>100</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>90</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>230</y><w>90</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>90</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>330</y><w>90</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>130</y><w>90</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>600</y><w>130</w><h>120</h></coordinates><panel_attributes>Ny Wegovy Variant
Høj
100 FTE
24-03-2026
07-11-2028</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>490</y><w>100</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;170;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>710</y><w>130</w><h>120</h></coordinates><panel_attributes>Manufacturing
24-01-2027
24-02-2028</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>510</y><w>130</w><h>120</h></coordinates><panel_attributes>Detailed Design
24-09-2026
24-01-2027</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>560</y><w>90</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>660</y><w>80</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>770</y><w>160</w><h>140</h></coordinates><panel_attributes>JLMA, RACH
JLMA@novonordisk.com,
RACH@novonordisk.com
Projektleder
Utilgænglig</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>600</y><w>160</w><h>130</h></coordinates><panel_attributes>JCHE
JCHE@novonordisk.com
Validerings Ingeniør
Utilgænglig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>660</y><w>90</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>760</y><w>90</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>690</x><y>430</y><w>160</w><h>130</h></coordinates><panel_attributes>HGJR
HGJR@novonordisk.com
Konsulent
Ledig</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>560</y><w>80</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element></diagram>