<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>310</x><y>260</y><w>280</w><h>160</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Project
--
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ProjectId : Int
+ ProjectName : NVarChar (256)
+ StartDate : DateTime2
+ EndDate : DateTime2
&lt;&lt;FK&gt;&gt; phaseId : int
--
&lt;&lt;PK&gt;&gt; PK_Project()
&lt;&lt;FK&gt;&gt; FK_Project_Phase(phaseId)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>260</y><w>270</w><h>130</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
ProjectCoordinator
--
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; id : Int
+ Initials : NVarChar (4)
&lt;&lt;FK&gt;&gt; projectId : int
--
&lt;&lt;PK&gt;&gt; PK_ProjectCoordinator()
&lt;&lt;FK&gt;&gt; FK_ProjectCoordinator_Project(projectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>260</y><w>180</w><h>170</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Phase
--
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; phaseComplexityId : Int
+ StartDate : DateTime2
+ EndDate : DateTime2
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>260</y><w>340</w><h>170</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
Ressource
--
&lt;&lt;PK&gt;&gt; &lt;&lt;surrogate&gt;&gt; ressourceId : Int
+ Initials : NVarChar (4)
+ Email : NVarChar (20)
+ FTE : Float
+ Availability : Bit
--
&lt;&lt;PK&gt;&gt; PK_Ressource()</panel_attributes><additional_attributes></additional_attributes></element></diagram>