<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>830</x><y>0</y><w>200</w><h>190</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT_COORDINATOR
--
__&lt;&lt;PK&gt;&gt; CoordinatorId : Int__
Initials : NVarChar(4)
--
&lt;&lt;PK&gt;&gt; PK_ProjectCoordinator()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>260</y><w>310</w><h>190</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT
--
__&lt;&lt;PK&gt;&gt; ProjectId : Int__
ProjectName : NVarChar(255)
Complexity : NVarChar(50)
/&lt;&lt;FK&gt;&gt; CoordinatorId/
--
&lt;&lt;PK&gt;&gt; PK_Project()
&lt;&lt;FK&gt;&gt; FK_Project_ProjectCoordinator(CoordinatorId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>490</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT_LENGTH
--
__&lt;&lt;PK&gt;&gt; ProjectLengthId : Int__
StartDate : Date
EndDate : Date
/&lt;&lt;FK&gt;&gt; ProjectId : Int /
--
&lt;&lt;PK&gt;&gt; PK_ProjectLength()
&lt;&lt;FK&gt;&gt; FK_ProjectLength_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
RESOURCE
--
__&lt;&lt;PK&gt;&gt; ResourceId: Int__
Email : NVarChar(20)
Initials : NVarChar(4)
JobRole : NVarChar(30)
Availability : Bit
/&lt;&lt;FK&gt;&gt; ProjectId : Int /
--
&lt;&lt;PK&gt;&gt; PK_Resource()
&lt;&lt;FK&gt;&gt; FK_Resource_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>490</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT_ROLE_REQUIREMENT
--
__&lt;&lt;PK&gt;&gt; ProjectRoleRequirementId: Int__
JobRole: NVarChar(50)
RequiredRessources : Int
/&lt;&lt;FK&gt;&gt; ProjectId : Int /
--
&lt;&lt;PK&gt;&gt; PK_ProjectRoleRequirement()
&lt;&lt;FK&gt;&gt; FK_ProjectLength_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>260</y><w>260</w><h>190</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PHASE
--
__&lt;&lt;PK&gt;&gt; PhaseId: Int__
Length : Int
Phase : NVarChar(20)
/&lt;&lt;FK&gt;&gt; ProjectId : Int /
--
&lt;&lt;PK&gt;&gt; PK_Phase()
&lt;&lt;FK&gt;&gt; FK_Phase_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>170;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>440</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
m1pos=-20,-7
m2pos=-9,-5

</panel_attributes><additional_attributes>10;10;80;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
m1pos=3,-10
</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>330</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
m1pos=-15,-14
m2pos=10,-12

</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>180</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
m1pos=3,-1

</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>