<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>385</x><y>21</y><w>574</w><h>266</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>385</x><y>301</y><w>574</w><h>266</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>385</x><y>581</y><w>574</w><h>266</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>CreateRessource
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>644</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>ProjectOverview</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>329</y><w>70</w><h>21</h></coordinates><panel_attributes>MainViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>329</y><w>91</w><h>21</h></coordinates><panel_attributes>RessourceViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>329</y><w>70</w><h>21</h></coordinates><panel_attributes>ProjectViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>497</y><w>70</w><h>21</h></coordinates><panel_attributes>ICommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>413</y><w>70</w><h>21</h></coordinates><panel_attributes>ProjectRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>413</y><w>84</w><h>21</h></coordinates><panel_attributes>RessourceRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>497</y><w>105</w><h>21</h></coordinates><panel_attributes>ProjectCoordinatorRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>616</y><w>70</w><h>21</h></coordinates><panel_attributes>Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>616</y><w>70</w><h>21</h></coordinates><panel_attributes>Ressource</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>756</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
Phase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>623</y><w>77</w><h>21</h></coordinates><panel_attributes>ProjectCoordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>756</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
Complexity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>756</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
JobRole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>413</y><w>84</w><h>28</h></coordinates><panel_attributes>NavigateCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>280</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>560</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>70</y><w>63</w><h>273</h></coordinates><panel_attributes>lt=&lt;.
&lt;binds to&gt;</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>70</y><w>56</w><h>273</h></coordinates><panel_attributes>lt=&lt;.
&lt;bind to&gt;</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>70</y><w>84</w><h>273</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;370;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>70</y><w>49</w><h>273</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>343</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>434</y><w>77</w><h>77</h></coordinates><panel_attributes>lt=&lt;.
&lt;implements&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>343</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>343</y><w>49</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>511</y><w>63</w><h>126</h></coordinates><panel_attributes>lt=&lt;.
&lt;manages&gt;</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>427</y><w>63</w><h>203</h></coordinates><panel_attributes>lt=&lt;.
&lt;manages&gt;</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>427</y><w>63</w><h>203</h></coordinates><panel_attributes>lt=&lt;.
&lt;manages&gt;</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>630</y><w>231</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>310;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>630</y><w>49</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>630</y><w>126</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>160;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>630</y><w>49</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1050</x><y>511</y><w>98</w><h>49</h></coordinates><panel_attributes>Spørg om Lodret ser 
fint ud, ellers vil 
pile gå over hindanden</panel_attributes><additional_attributes></additional_attributes></element></diagram>