<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>140</x><y>0</y><w>820</w><h>180</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>200</y><w>820</w><h>360</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>590</y><w>820</w><h>290</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>CreateRessource
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>ProjectOverview</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>MainViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>240</y><w>130</w><h>30</h></coordinates><panel_attributes>RessourceViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>240</y><w>100</w><h>30</h></coordinates><panel_attributes>ProjectViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>ICommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>ProjectRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>RessourceRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>480</y><w>150</w><h>30</h></coordinates><panel_attributes>ProjectCoordinatorRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Ressource</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;Enum&gt;
Phase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>650</y><w>110</w><h>30</h></coordinates><panel_attributes>ProjectCoordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;Enum&gt;
Complexity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>800</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;Enum&gt;
JobRole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>360</y><w>120</w><h>30</h></coordinates><panel_attributes>NavigateCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>550</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>70</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>70</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>70</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;170;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>70</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>260</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>380</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;implements&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>260</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>500</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>380</y><w>70</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>380</y><w>70</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>660</y><w>330</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>310;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>660</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>660</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>160;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>660</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>20</y><w>140</w><h>70</h></coordinates><panel_attributes>Spørg om Lodret ser 
fint ud, ellers vil 
pile gå over hindanden</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>100</y><w>140</w><h>70</h></coordinates><panel_attributes>HUSK AT ADD
DATABASE
(TECHNICAL SERVICE)</panel_attributes><additional_attributes></additional_attributes></element></diagram>