@startuml
hide circle
hide empty members

skinparam padding 10
skinparam nodesep 100
skinparam ranksep 100

Projektkoordinator "1" ---right--- "0..*" Projekt
Fase "8" ---left--- "1" Projekt
Projekt "1" --- "0..*" Ressource

'Konceptuelle klasser
Class Projektkoordinator
{
    initialer
}

Class Ressource
{
    initialer
    mail
    rolle
    ledighed
}

Class Fase
{
    faseNavn
    Længde
}

Class Projekt
{
    projektNavn
    kompleksitet
    startDato
    slutDato
    antalTimer
    antalRessourcer
}




@enduml