<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>29</x><y>277</y><w>180</w><h>171</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT_COORDINATOR
--
__&lt;&lt;PK&gt;&gt; CoordinatorId : Int__
Initials : NvarChar(4)
--
&lt;&lt;PK&gt;&gt; PK_ProjectCoordinator()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>277</y><w>279</w><h>171</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT
--
__&lt;&lt;PK&gt;&gt; ProjectId : Int__
ProjectName : NvarChar(255)
Complexity : NvarChar(50)
/&lt;&lt;FK&gt;&gt; CoordinatorId/
--
&lt;&lt;PK&gt;&gt; PK_Project()
&lt;&lt;FK&gt;&gt; FK_Project_ProjectCoordinator(CoordinatorId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>218</x><y>529</y><w>225</w><h>171</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PPROJECTLENGTH
--
__&lt;&lt;PK&gt;&gt; ProjectLengthId : Int__
StartDate : Date
EndDate : Date
/&lt;&lt;FK&gt;&gt; ProjectId : Int /
--
&lt;&lt;PK&gt;&gt; PK_ProjectLengrth()
&lt;&lt;FK&gt;&gt; FK_ProjectLengrth_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>7</y><w>234</w><h>171</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
RESSOURCE
--
__&lt;&lt;PK&gt;&gt; RessourceId: Int__
Email : NvarChar(100)
Initials : NvarChar(4)
JobRole : NvarChar(30)
Availability : Bit
/&lt;&lt;FK&gt;&gt; ProjectId : Int /
--
&lt;&lt;PK&gt;&gt; PK_Ressource()
&lt;&lt;FK&gt;&gt; FK_Ressource_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>506</x><y>529</y><w>234</w><h>171</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PROJECT_ROLE_REQUIREMENT
--
__&lt;&lt;PK&gt;&gt; ProjectRoleRequirementId: Int__
JobRole: NvarChar(50)
RequiredRessources : Int
/&lt;&lt;FK&gt;&gt; ProjectId : Int /
--
&lt;&lt;PK&gt;&gt; PK_ProjectRoleRequirement()
&lt;&lt;FK&gt;&gt; FK_ProjectLengrth_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>731</x><y>277</y><w>234</w><h>171</h></coordinates><panel_attributes>&lt;&lt;table&gt;&gt;
PHASE
--
__&lt;&lt;PK&gt;&gt; PhaseId: Int__
Length : Int
Phase : NvarChar(20)
/&lt;&lt;FK&gt;&gt; ProjectId : Int /
--
&lt;&lt;PK&gt;&gt; PK_Phase()
&lt;&lt;FK&gt;&gt; FK_Phase_Project(ProjectId)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>349</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=-
m1=1
m2=*</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>439</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
m1pos=-20,-7
m2pos=5,1

</panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>479</x><y>439</y><w>63</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
m1pos=3,-10
</panel_attributes><additional_attributes>10;10;50;100</additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>340</y><w>135</w><h>45</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
m1pos=-15,-14
m2pos=10,-12

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>169</y><w>36</w><h>126</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
m1pos=3,-1

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>