<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>120</x><y>10</y><w>310</w><h>180</h></coordinates><panel_attributes>View (UI)
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>900</x><y>20</y><w>430</w><h>650</h></coordinates><panel_attributes>Model (Domain)
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>420</y><w>150</w><h>110</h></coordinates><panel_attributes>Project
--
+ ProjectName : string
+ StartDate : DateTime
+ EndDate : DateTime
- complexity : Complexity
- jobRole : JobRole
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>60</y><w>110</w><h>50</h></coordinates><panel_attributes>ProjectCoordinator
--
+ Initials : string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>570</y><w>100</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Complexity
--
Low
Medium
High</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes>Phase
--
+ Length : DateTime
- phase : Phase
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>500</y><w>120</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
Phase
--
ConceptDesign
BasicDesign
DetailedDesign
Manufacturing
Installation
Testing
Approval
GoLive
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>140</y><w>150</w><h>110</h></coordinates><panel_attributes>Ressource
--
+ Initials : string
+ Email : string
+ FTE : double
+ Availability : bool
- jobRole : JobRole
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>390</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>520</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>100</y><w>50</w><h>340</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= 0..*
m2= 1</panel_attributes><additional_attributes>10;320;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=8
m2=1</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>240</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;180;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>540</y><w>100</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumeration&gt;&gt;
JobRole
--
Engineer
Consultant
ProjectManager
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>240</y><w>30</w><h>320</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>40</y><w>320</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICommand
--
+&lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
--
+CanExecute(parameter ; Object() : bool
+Execute(parameter : Object() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>170</y><w>320</w><h>70</h></coordinates><panel_attributes>NavigateCommand
--
-navigationService : NavigationSerive {readOnly}
--
NavigateCommand(navigationStore : NavigationStore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>720</y><w>290</w><h>170</h></coordinates><panel_attributes>lt=.
Stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>760</y><w>260</w><h>100</h></coordinates><panel_attributes>NavigationStore
--
-_currentViewModel : BaseViewModel
+ &lt;&lt;event&gt;&gt; CurrentViewModelCHange : Action
--
+CurrentViewModel : BaseViewModel
+ OnCurentViewModelChanged() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>520</x><y>0</y><w>360</w><h>260</h></coordinates><panel_attributes>lt=.
Commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>740</y><w>580</w><h>140</h></coordinates><panel_attributes>lt=.
Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>770</y><w>560</w><h>100</h></coordinates><panel_attributes>NavigationStore
--
- navigationStore : NavigationStore {readOnly}
- createViewModel : Func&lt;BaseViewModel&gt; {readOnly}
--
+ NavigateService(navigationStore : NavigationStore, createViewModel : Func &lt;BaseViewModel&gt;)
+ Navigate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>260</y><w>760</w><h>250</h></coordinates><panel_attributes>lt=.
ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>290</y><w>360</w><h>70</h></coordinates><panel_attributes>BaseViewModel
--
+ &lt;&lt;event&gt;&gt; PropertyChanged : ProperttyChangedEventHandler
--
# OnPropertyChanged(name : string = null) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>290</y><w>330</w><h>80</h></coordinates><panel_attributes>DashboardViewModel
--
+&lt;&lt;get&gt;&gt; NavigateToProjectViewModel
+&lt;&lt;get&gt;&gt; NavigateToRessourceViewModel
--
+ DashnboardViewModel(navigationSotre: NavigationStore)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>390</y><w>330</w><h>70</h></coordinates><panel_attributes>ProjectViewModel
--
&lt;&lt;get&gt;&gt; NavigateToDashboardViewCommand : ICommand
--
+ ProjectViewModel(navigationStore : NavigationStore)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>390</y><w>360</w><h>100</h></coordinates><panel_attributes>MainViewModel
--
-navigationStore : NavigationStore {readOnly}
+ &lt;&lt;get&gt;&gt; CurrentViewModel : BaseViewModel
--
+ MainViewModel(navigationStore : NavigationStore)
+OnCurrentViewModelChanged() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>530</y><w>630</w><h>170</h></coordinates><panel_attributes>lt=.
Persistence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>570</y><w>260</w><h>70</h></coordinates><panel_attributes>ProjectCoordinatorRepo
--
- projectCoordinator : List &lt;ProjectManager&gt;
--
+ GetAll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>570</y><w>170</w><h>70</h></coordinates><panel_attributes>RessourceRepo
--
- ressource : List &lt;Ressource&gt;
--
+ GetAll()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>570</y><w>140</w><h>110</h></coordinates><panel_attributes>ProjectRepo
--
- project : List &lt;Project&gt;
--
+ GetAll()
+ Create()
+ Delete()
+ Edit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>70</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>50</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>310</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>350</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>460</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>450</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>450</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;120;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>450</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;120;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>330</y><w>190</w><h>300</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;280;170;280;170;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>810</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>