<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>90</x><y>9</y><w>279</w><h>162</h></coordinates><panel_attributes>View (UI)
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>792</x><y>18</y><w>414</w><h>657</h></coordinates><panel_attributes>Model (Domain)
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>360</y><w>135</w><h>99</h></coordinates><panel_attributes>Project
--
+ ProjectName : string
+ StartDate : DateTime
+ EndDate : DateTime
- complexity : Complexity
- jobRole : JobRole
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>819</x><y>54</y><w>99</w><h>45</h></coordinates><panel_attributes>ProjectCoordinator
--
+ Initials : string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>513</y><w>90</w><h>81</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Complexity
--
Low
Medium
High</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>288</y><w>126</w><h>63</h></coordinates><panel_attributes>Phase
--
+ Length : DateTime
- phase : Phase
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1080</x><y>504</y><w>108</w><h>144</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
PhaseStage
--
ConceptDesign
BasicDesign
DetailedDesign
Manufacturing
Installation
Testing
Approval
GoLive
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>918</x><y>126</y><w>135</w><h>99</h></coordinates><panel_attributes>Ressource
--
+ Initials : string
+ Email : string
+ FTE : double
+ Availability : bool
- jobRole : JobRole
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>108</y><w>90</w><h>27</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>342</y><w>27</w><h>180</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>450</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>90</y><w>45</w><h>288</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1= 0..*
m2= 1</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>333</y><w>153</w><h>63</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=8
m2=1</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>216</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;160;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>468</y><w>126</w><h>198</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
JobRole
--
ProjectManager
ProcessEngineer
MechanicalEngineer
ChemicalEngineer
SoftwareEngineer
MachineEngineer
QualityAssurance
MaintenanceEngineer
OperationsManager
FinancialAnalyst
Designer
Consultant</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>216</y><w>27</w><h>270</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>45</y><w>90</w><h>27</h></coordinates><panel_attributes>Dashboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>36</y><w>288</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICommand
--
+&lt;&lt;event&gt;&gt; CanExecuteChanged : EventHandler
--
+CanExecute(parameter ; Object() : bool
+Execute(parameter : Object() void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>153</y><w>288</w><h>63</h></coordinates><panel_attributes>NavigateCommand
--
-navigationService : NavigationSerive {readOnly}
--
NavigateCommand(navigationStore : NavigationStore</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>117</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.

</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>81</x><y>648</y><w>261</w><h>153</h></coordinates><panel_attributes>lt=.
Stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>684</y><w>234</w><h>90</h></coordinates><panel_attributes>NavigationStore
--
-_currentViewModel : BaseViewModel
+ &lt;&lt;event&gt;&gt; CurrentViewModelCHange : Action
--
+CurrentViewModel : BaseViewModel
+ OnCurentViewModelChanged() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>0</y><w>324</w><h>234</h></coordinates><panel_attributes>lt=.
Commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>396</x><y>666</y><w>540</w><h>126</h></coordinates><panel_attributes>lt=.
Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>693</y><w>504</w><h>90</h></coordinates><panel_attributes>NavigationService
--
- navigationStore : NavigationStore {readOnly}
- createViewModel : Func&lt;BaseViewModel&gt; {readOnly}
--
+ NavigateService(navigationStore : NavigationStore, createViewModel : Func &lt;BaseViewModel&gt;)
+ Navigate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>234</y><w>684</w><h>225</h></coordinates><panel_attributes>lt=.
ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>261</y><w>324</w><h>63</h></coordinates><panel_attributes>BaseViewModel
--
+ &lt;&lt;event&gt;&gt; PropertyChanged : ProperttyChangedEventHandler
--
# OnPropertyChanged(name : string = null) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>261</y><w>297</w><h>72</h></coordinates><panel_attributes>DashboardViewModel
--
+&lt;&lt;get&gt;&gt; NavigateToProjectViewModel
+&lt;&lt;get&gt;&gt; NavigateToRessourceViewModel
--
+ DashnboardViewModel(navigationSotre: NavigationStore)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>351</y><w>297</w><h>63</h></coordinates><panel_attributes>ProjectViewModel
--
&lt;&lt;get&gt;&gt; NavigateToDashboardViewCommand : ICommand
--
+ ProjectViewModel(navigationStore : NavigationStore)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>351</y><w>324</w><h>90</h></coordinates><panel_attributes>MainViewModel
--
-navigationStore : NavigationStore {readOnly}
+ &lt;&lt;get&gt;&gt; CurrentViewModel : BaseViewModel
--
+ MainViewModel(navigationStore : NavigationStore)
+OnCurrentViewModelChanged() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>477</y><w>567</w><h>153</h></coordinates><panel_attributes>lt=.
Persistence</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>513</y><w>234</w><h>63</h></coordinates><panel_attributes>ProjectCoordinatorRepo
--
- projectCoordinator : List &lt;ProjectManager&gt;
--
+ GetAll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>513</y><w>153</w><h>63</h></coordinates><panel_attributes>RessourceRepo
--
- ressource : List &lt;Ressource&gt;
--
+ GetAll()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>513</y><w>126</w><h>99</h></coordinates><panel_attributes>ProjectRepo
--
- project : List &lt;Project&gt;
--
+ GetAll()
+ Create()
+ Delete()
+ Edit()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>63</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>45</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>279</y><w>63</w><h>36</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>315</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>315</y><w>63</w><h>72</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>396</y><w>45</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>405</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>405</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=.

</panel_attributes><additional_attributes>10;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>405</y><w>288</w><h>126</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;120;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>297</y><w>162</w><h>270</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;280;160;280;160;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>720</y><w>126</w><h>45</h></coordinates><panel_attributes>m1= 1
m2= *
m1pos=5,-20
m2pos=-15,-20
lt=&lt;-x

</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>306</x><y>837</y><w>126</w><h>63</h></coordinates><panel_attributes>X betyder Navigation
Service ikke kender til
NavigationStore.</panel_attributes><additional_attributes></additional_attributes></element></diagram>