<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Repo</help_text><element><id>UMLPackage</id><coordinates><x>259</x><y>56</y><w>574</w><h>126</h></coordinates><panel_attributes>UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>259</x><y>196</y><w>574</w><h>126</h></coordinates><panel_attributes>ViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>539</x><y>602</y><w>441</w><h>203</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>MainWindow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>CreateProject</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>Dashboard
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>231</y><w>70</w><h>21</h></coordinates><panel_attributes>MainViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>224</y><w>91</w><h>21</h></coordinates><panel_attributes>DashboardViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>245</y><w>70</w><h>21</h></coordinates><panel_attributes>ProjectViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>462</y><w>70</w><h>21</h></coordinates><panel_attributes>ICommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>497</y><w>70</w><h>21</h></coordinates><panel_attributes>ProjectRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>483</y><w>84</w><h>21</h></coordinates><panel_attributes>RessourceRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>476</y><w>105</w><h>21</h></coordinates><panel_attributes>ProjectCoordinatorRepo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>637</y><w>70</w><h>21</h></coordinates><panel_attributes>Project</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>637</y><w>70</w><h>21</h></coordinates><panel_attributes>Ressource</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>749</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
Phase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>644</y><w>77</w><h>21</h></coordinates><panel_attributes>ProjectCoordinator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>749</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
Complexity</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>749</y><w>70</w><h>28</h></coordinates><panel_attributes>&lt;Enum&gt;
JobRole</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>378</y><w>84</w><h>21</h></coordinates><panel_attributes>NavigateCommand</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>175</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>574</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>105</y><w>56</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>40;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>105</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>30;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>105</y><w>56</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;200;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>392</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;implements&gt;</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>259</y><w>126</w><h>252</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;340;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>490</y><w>49</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>497</y><w>56</w><h>154</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>40;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>511</y><w>49</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;220;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>651</y><w>231</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>310;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>651</y><w>49</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>651</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>160;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>651</y><w>49</w><h>112</h></coordinates><panel_attributes>lt=&lt;.
&lt;uses&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>532</x><y>434</y><w>476</w><h>147</h></coordinates><panel_attributes>Persistence (Repositories)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>287</y><w>70</w><h>21</h></coordinates><panel_attributes>BaseViewModel</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>245</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>259</y><w>154</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;50;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>238</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>532</y><w>119</w><h>98</h></coordinates><panel_attributes>Services</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>385</x><y>539</y><w>119</w><h>91</h></coordinates><panel_attributes>Stores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>574</y><w>70</w><h>21</h></coordinates><panel_attributes>NavigationStore</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>574</y><w>84</w><h>21</h></coordinates><panel_attributes>NavigationService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>567</y><w>140</w><h>28</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>189</x><y>350</y><w>154</w><h>175</h></coordinates><panel_attributes>Commands</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>259</y><w>77</w><h>238</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;90;320</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>259</y><w>210</w><h>231</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;280;310</additional_attributes></element></diagram>